# test

./: .gitignore  pom.xml
src/main/java/com/company/controller/: MainController.java  RedirectController.java  RegistrationController.java  StatisticsController.java  TagController.java  UrlController.java  UserController.java  UserRoleController.java
src/main/java/com/company/entity/: Role.java  Statistics.java  Tag.java  Url.java  User.java  UserRole.java
src/main/java/com/company/persistence/dto/: UrlDto.java  UserDto.java
src/main/java/com/company/persistence/entity/: Role.java  Statistics.java  Tag.java  Url.java  User.java  UserRole.java
src/main/java/com/company/persistence/repository/: StatisticsRepository.java  TagRepository.java  UrlRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/company/repository/: StatisticsRepository.java  TagRepository.java  UrlRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/company/repository/sql/: StatisticsRepository.java  TagRepository.java  UrlRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/company/security/: MyUserDetails.java
src/main/java/com/company/service/: StatisticsService.java  TagService.java  UrlService.java  UserRoleService.java  UserService.java
src/main/java/com/company/service/generator/: ShortUrlGenerator.java
src/main/java/com/company/service/impl/: StatisticsServiceImpl.java  TagServiceImpl.java  UrlServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/validation/: PasswordMatches.java  PasswordMatchesValidator.java  Url.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: datasource-tx-jpa-config.xml  datasource-tx-jpa-context.xml  mvc-config.xml  security-config.xml  security-context.xml  servlet-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  signup.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/urls/: edit.jsp  info.jsp  links.jsp  list.jsp  statistics.jsp  tags.jsp
src/main/webapp/resources/scripts/: edit.js  index.js  signup.js
